<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTCameraPickerController">
            <connections>
                <outlet property="bottomBar" destination="3" id="222"/>
                <outlet property="cancelBtn" destination="4" id="227"/>
                <outlet property="chooseFromGalleryBtn" destination="11" id="233"/>
                <outlet property="switchCameraBtn" destination="111" id="223"/>
                <outlet property="switchFlashBtn" destination="178" id="224"/>
                <outlet property="takeBtn" destination="152" id="234"/>
                <outlet property="view" destination="1" id="221"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1" userLabel="Camera view">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="111" userLabel="Switch Camera Button">
                    <rect key="frame" x="239" y="6" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera-switch.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="226"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="178" userLabel="Swith flash button">
                    <rect key="frame" x="6" y="6" width="51" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="188"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera-flash.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchFlash:" destination="-1" eventType="touchUpInside" id="225"/>
                    </connections>
                </button>
                <toolbar opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Bottom Bar">
                    <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="37"/>
                    </constraints>
                    <items>
                        <barButtonItem image="camera-close.png" style="plain" id="4" userLabel="Cancel">
                            <connections>
                                <action selector="cancelCamera:" destination="-1" id="232"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="150"/>
                        <barButtonItem image="camera-icon.png" style="plain" id="152" userLabel="Take">
                            <connections>
                                <action selector="takePhoto:" destination="-1" id="231"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="151"/>
                        <barButtonItem image="camera-gallery.png" style="plain" id="11" userLabel="Gallery">
                            <connections>
                                <action selector="chooseFromGallery:" destination="-1" id="230"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="111" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="129"/>
                <constraint firstAttribute="trailing" secondItem="111" secondAttribute="trailing" constant="6" id="136"/>
                <constraint firstItem="178" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="6" id="184"/>
                <constraint firstItem="178" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="185"/>
                <constraint firstItem="111" firstAttribute="bottom" secondItem="178" secondAttribute="bottom" id="189"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="246"/>
                <constraint firstItem="3" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="247"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="248"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera-close.png" width="22" height="21"/>
        <image name="camera-flash.png" width="50" height="34"/>
        <image name="camera-gallery.png" width="28" height="28"/>
        <image name="camera-icon.png" width="26" height="21"/>
        <image name="camera-switch.png" width="75" height="35"/>
    </resources>
</document>